<!DOCTYPE HTML>
<html>
<head>

    <title>Letter Grid</title>

    <meta charset="UTF-8">
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="true">
    <meta name="mobile-web-app-capable" content="yes">

    <style type="text/css">
        @font-face {
            font-family: 'Kids Rock Demo';
            src: url('assets/fonts/woff/KidsRockDEMO-Regular1.woff');
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
        var customFontFamilies = ['Kids Rock Demo'];
        WebFont.load({
            custom: {
                families: customFontFamilies
            }
        });
    </script>

    <style>
        html {
            width: 100%;
            height: 100%;
            min-height: 100%;
            background-color: #00AFDD;

            background-image: url(assets/imgs/bg-blue.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        canvas {
            box-shadow: 0px 0px 20px #000000;
        }
    </style>

    <script src="src/libs/polyfill.min.js"></script>
    <script src="src/libs/phaser.min.js"></script>
    <script src="../Design/src/js/main.js"></script>
<!--    <script src="src/main.js"></script>-->

</head>
<body>
</body>
</html>